%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.3019608, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.14509805, b: 0.10196079, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.47450984, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.10588236, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.427451, g: 0.427451, b: 0.427451, a: 1}
